<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation - Kamal Ahmed</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- <div class="trigger">
        <div class="box"></div>
    </div> -->

    
<nav>
  <ul>
    <li> <a href="#">Design 1</a>
      <ul class="drop-menu menu-1">
        <li>Home</li>
        <li>Products</li>
        <li>Blog</li>
        <li>About</li>
        <li>Forum</li>
        <li>Contact</li>
      </ul>
    </li>
    <li><a href="#">Design 2</a>
      <ul class="drop-menu menu-2">
        <li>Home</li>
        <li>Products</li>
        <li>Blog</li>
        <li>About</li>
        <li>Forum</li>
        <li>Contact</li>
      </ul>
    </li>
    <li><a href="#">Design 3</a>
      <ul class="drop-menu menu-3">
        <li>Home</li>
        <li>Products</li>
        <li>Blog</li>
        <li>About</li>
        <li>Forum</li>
        <li>Contact</li>
      </ul>
    </li>
    <li><a href="#">Design 4</a>
      <ul class="drop-menu menu-4">
        <li>Home</li>
        <li>Products</li>
        <li>Blog</li>
        <li>About</li>
        <li>Forum</li>
        <li>Contact</li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>